# mmoitems

./: HEADER.txt  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: build.yml  gggggradle.yml  ggradle.yml  gradle.yml  gradle2.yml
buildOutputCleanup/: cache.properties
net/Indyuce/mmoitems/: MMOUtils.java
net/Indyuce/mmoitems/ability/: Blink.java  Contamination.java  Earthquake.java  Fire_Meteor.java  Firebolt.java  Freezing_Curse.java  Heal.java  Item_Bomb.java  Overload.java  Shadow_Veil.java  Smite.java  Sparkle.java  TNT_Throw.java  Tactical_Grenade.java  Targeted_Fireball.java
net/Indyuce/mmoitems/ability/onhit/: Blind.java  Bloodbath.java  Corrosion.java  Minor_Explosion.java  Poison.java  Stun.java  Vampirism.java  Wither.java
net/Indyuce/mmoitems/api/: CustomSound.java  Element.java  ElementalAttack.java  ItemSet.java  ItemTier.java
net/Indyuce/mmoitems/api/ability/: Ability.java  LocationAbilityResult.java
net/Indyuce/mmoitems/api/block/: CustomBlock.java  WorldGenTemplate.java
net/Indyuce/mmoitems/api/crafting/: CraftingStatus.java  Layout.java  MMOItemUIFilter.java
net/Indyuce/mmoitems/api/droptable/: DropTable.java
net/Indyuce/mmoitems/api/edition/: StatEdition.java
net/Indyuce/mmoitems/api/event/: PlayerUseCraftingStationEvent.java
net/Indyuce/mmoitems/api/interaction/: GemStone.java  ItemSkin.java  Tool.java
net/Indyuce/mmoitems/api/player/: CooldownInformation.java  PlayerData.java  PlayerStats.java  RPGPlayer.java  RefreshInventoryEvent.java
net/Indyuce/mmoitems/api/util/: NumericStatFormula.java  SoundReader.java  StringValue.java  TemplateMap.java
net/Indyuce/mmoitems/command/item/: IdentifyCommandTreeNode.java  UnidentifyCommandTreeNode.java
net/Indyuce/mmoitems/command/mmoitems/: AllItemsCommandTreeNode.java  CopyCommandTreeNode.java  GenerateCommandHandler.java  GenerateCommandTreeNode.java  ItemListCommandTreeNode.java
net/Indyuce/mmoitems/comp/: MMOItemsMetrics.java  MMOItemsRewardTypes.java  McMMONonRPGHook.java  RealDualWieldHook.java
net/Indyuce/mmoitems/comp/eco/: VaultSupport.java
net/Indyuce/mmoitems/comp/flags/: FlagPlugin.java
net/Indyuce/mmoitems/comp/holograms/: CMIPlugin.java  HologramSupport.java
net/Indyuce/mmoitems/comp/inventory/: PlayerInventory.java  PlayerInventoryHandler.java  (+1 more)
net/Indyuce/mmoitems/gui/: CraftingStationView.java  PluginInventory.java
net/Indyuce/mmoitems/listener/: CustomBlockListener.java  CustomSoundListener.java  DurabilityListener.java  EquipListener.java  PlayerListener.java
net/Indyuce/mmoitems/manager/: BlockManager.java  ConfigManager.java  CraftingManager.java  PluginUpdateManager.java  RecipeManager.java  StatManager.java  TemplateManager.java  TierManager.java  TypeManager.java
net/Indyuce/mmoitems/particle/: AuraParticles.java  DoubleRingsParticles.java  FirefliesParticles.java  GalaxyParticles.java
net/Indyuce/mmoitems/stat/: Abilities.java  Armor.java  ArmorToughness.java  ArrowPotionEffects.java  AttackDamage.java  AttackSpeed.java  CanDeconstruct.java  CanDeskin.java  CanIdentify.java  CompatibleIds.java  CompatibleTypes.java  CustomModelData.java  CustomSounds.java  DisableAdvancedEnchantments.java  DisplayName.java  Effects.java  Enchants.java  GemColor.java  GemSockets.java  GemUpgradeScaling.java  HideEnchants.java  HidePotionEffects.java  ItemDamage.java  ItemLevel.java  ItemParticles.java  ItemTypeRestriction.java  Lore.java  LoreFormat.java  LostWhenBroken.java  LuteAttackSoundStat.java  MaximumDurability.java  MovementSpeed.java  NBTTags.java  RepairPower.java  RepairPowerPercent.java  RepairType.java  RequiredClass.java  RequiredLevel.java  RestoreFood.java  RestoreHealth.java  (+9 more)
net/indyuce/MMoitems/: ItemStats.java  MMOItems.java  MMOUtils.java
net/indyuce/MMoitems/ability/: Black_Hole.java  Bouncy_Fireball.java  Bunny_Mode.java  Burning_Hands.java  Corrupt.java  Explosive_Turkey.java  Frog_Mode.java  Frozen_Aura.java  Grand_Heal.java  Item_Throw.java  Leap.java  Life_Ender.java  Magical_Shield.java  Present_Throw.java  Regen_Ally.java  Shockwave.java  Sky_Smash.java  Snowman_Turret.java  Throw_Up.java  Thrust.java
net/indyuce/MMoitems/api/: ArrowParticles.java  ClaseMuyImportante.java  ConfigFile.java  CustomSound.java  Element.java  ItemSet.java  ItemTier.java  ReforgeOptions.java  Type.java  TypeSet.java  UpdaterData.java
net/indyuce/MMoitems/command/: PluginHelp.java  UpdateItemCommand.java
net/indyuce/MMoitems/comp/: AdvancedEnchantmentsHook.java  AdvancedEnchantsStat.java  PhatLootsHook.java  RealDualWieldHook.java
net/indyuce/MMoitems/gui/: CraftingStationPreview.java  CraftingStationView.java  PluginInventory.java
net/indyuce/MMoitems/listener/: CraftingListener.java  CustomBlockListener.java  DisableInteractions.java  DurabilityListener.java  ItemListener.java  ItemUse.java  PlayerListener.java
net/indyuce/MMoitems/manager/: AbilityManager.java  ConfigManager.java  CraftingManager.java  DropTableManager.java  LayoutManager.java  LoreFormatManager.java  RecipeManager.java  Reloadable.java  StatManager.java  TierManager.java  TypeManager.java  UpdaterManager.java  UpgradeManager.java  WorldGenManager.java
net/indyuce/MMoitems/particle/: OffsetParticles.java  VortexParticles.java
net/indyuce/MMoitems/stats/: Amphibian.java  ArrowParticles.java  CanUnsocket.java  Crafting.java  CustomDurability.java  CustomSounds.java  DisplayName.java  DurabilityBar.java  Effects.java  GemUpgradeScaling.java  InternalRevisionID.java  ItemDamage.java  ItemLevel.java  ItemParticles.java  ItemTierStat.java  LuteAttackEffectStat.java  MaterialStat.java  MaxConsume.java  MaxHealth.java  MaximumDurability.java  PickaxePower.java  PotionColor.java  ProjectileParticles.java  RandomUnsocket.java  RestoreFood.java  RestoreHealth.java  RestoreMana.java  RestoreSaturation.java  RestoreStamina.java  SoulbindingChance.java  Soulbound.java  SoulboundLevel.java  StaffSpiritStat.java  StoredTags.java  Unstackable.java  UpgradeStat.java
src/main/resources/: plugin.yml
src/net/Indyuce/mmoitems/: ItemStats.java
(+1359 files in other folders)
